# core-geonetwork

./: .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
docs/: pom.xml
web/: pom.xml
web/src/main/filters/: prod.properties
web/src/main/java/org/fao/geonet/: DatabaseMigration.java  Geonetwork.java
web/src/main/java/org/fao/geonet/csw/common/requests/: CatalogRequest.java
web/src/main/java/org/fao/geonet/kernel/search/: LuceneSearcher.java
web/src/main/java/org/fao/geonet/kernel/security/: GeonetworkAuthenticationProvider.java
web/src/main/java/org/fao/geonet/kernel/security/cas/: CASAuthenticationProvider.java  CASUserUtils.java  gnCasAuthenticationProvider.java  gnCasUserDetailAuthenticationProvider.java
web/src/main/java/org/fao/geonet/lib/: NetLib.java  ServerLib.java
web/src/main/java/org/fao/geonet/services/config/: Set.java
web/src/main/java/org/fao/geonet/services/metadata/: ImportFromDir.java
web/src/main/java/org/fao/geonet/util/: XslUtil.java
web/src/main/java/org/geonetwork/http/proxy/: HttpProxyServlet.java
web/src/main/webResources/WEB-INF/: config-spring-env.xml  git.properties  server-props-overrides.xml  server.prop  web.xml
web/src/main/webapp/: ec.css  print-config.yaml
web/src/main/webapp/WEB-INF/: config-db.xml  config-gui.xml  config-lucene.xml  config-metadata-experimental.xml  config-security-cas.xml  config-security-core.xml  config-security-mapping-overrides.xml  config-security-mapping.xml  config-security.properties  config-security.xml  config-spring-geonetwork-parent.xml  config-spring-geonetwork.xml  config-summary.xml  config.xml  server.prop  urlrewrite.xml
web/src/main/webapp/WEB-INF/classes/: ecas-config.properties  log4j.xml
web/src/main/webapp/WEB-INF/classes/setup/sql/create/: create-db-mysql-pri.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/data/: data-db-default.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v2100/: migrate-default.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v21031/: migrate-db-default.sql  migrate-db-mysql.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v21032/: migrate-db-default.sql  migrate-db-mysql.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v2110/: 1-migrate-db-mysql.sql  2-migrate-default.sql  2-migrate-mysql.sql  3-create-tmp-tables-mysql.sql  4-copy-to-tmp-default.sql  5-recreate-old-tables-mysql.sql  MoveHarvesterSettings.java
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v280/: MoveHarvesterSettingsToHigherNumber.java
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v300/: SetSequenceValueToMaxOfMetadataAndStats.java  migrate-cswservice-mysql.sql  migrate-default.sql  migrate-mysql.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v301/: migrate-mysql.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v302/: migrate-mysql.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v303/: SetSequenceMySqlTableValueToMaxOfMetadataAndStats.java  migrate-mysql.sql
web/src/main/webapp/WEB-INF/classes/setup/sql/migrate/v304/: UpdateEncryptedSettings.java  migrate-default.sql  migrate-mysql.sql
web/src/main/webapp/WEB-INF/config-db/: database_migration.xml  jdbc.properties  mysql.xml
web/src/main/webapp/WEB-INF/config-node/: srv.xml
web/src/main/webapp/WEB-INF/config-security/: config-security-cas-database.xml  config-security-cas-ldap.xml  config-security-cas.xml  config-security-core.xml  config-security-ecas.xml  config-security-ldap.xml  config-security-mapping.xml  config-security-shibboleth.xml  config-security.properties  config-security.xml
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139/: index-fields.xsl
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139/loc/eng/: labels.xml
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139/present/: metadata-edit.xsl  metadata-view.xsl
web/src/main/webapp/WEB-INF/data/data/formatter/html/: associated.html  single-link.html  url-el.html  view-header.html
web/src/main/webapp/WEB-INF/data/data/resources/map/: config-viewer-3857.xml  config-viewer.xml
web/src/main/webapp/ec-IPG/scripts/: ec-mobile.js
web/src/main/webapp/ec-IPG/stylesheets/: ec.css
web/src/main/webapp/loc/ara/xml/: config.xml
web/src/main/webapp/loc/cat/xml/: config.xml
web/src/main/webapp/loc/chi/xml/: config.xml
web/src/main/webapp/loc/dut/xml/: config.xml
web/src/main/webapp/loc/eng/xml/: config.xml  method-not-allowed-error.xml  strings.xml
web/src/main/webapp/loc/fin/xml/: config.xml
web/src/main/webapp/loc/fre/xml/: config.xml
web/src/main/webapp/loc/ger/xml/: config.xml
web/src/main/webapp/loc/ita/xml/: config.xml
web/src/main/webapp/loc/nor/xml/: config.xml
web/src/main/webapp/loc/pol/xml/: config.xml
web/src/main/webapp/loc/por/xml/: config.xml
web/src/main/webapp/loc/rus/xml/: config.xml
web/src/main/webapp/loc/spa/xml/: config.xml
web/src/main/webapp/loc/tur/xml/: config.xml
web/src/main/webapp/scripts/config/: model.js  view.js
web/src/main/webapp/xsl/: admin.xsl  banner.xsl  category-list.xsl  category-update.xsl  group-list.xsl  header.xsl  home.xsl  login-form.xsl  metadata-fop.xsl  notifications-list.xsl  password-change.xsl  portal-sitemap.xsl  res.xsl  search-suggestions.xsl  search.xsl  status-update.xsl  test-csw.xsl  user-list.xsl  user-new.xsl  user-pwupdate.xsl  user-resetpw.xsl
web/src/main/webapp/xsl/config/: config.xsl
web/src/main/webapp/xsl/harvesting/: harvesting.xsl
web/src/main/webapp/xsl/harvesting/geoPREST/: geoPREST.xsl
web/src/main/webapp/xsl/metadata/: controls.xsl  layout.xsl
web/src/main/webapp/xsl/metadata-formatter/: edit.xsl
web/src/main/webapp/xsl/metadata/view/: rdf.xsl
web/src/main/webapp/xsl/thesaurus/: admin.xsl
web/src/main/webapp/xslt/: base-layout-cssjs-loader.xsl  base-layout.xsl
web/src/main/webapp/xslt/common/: error.xsl  functions-metadata.xsl
web/src/main/webapp/xslt/error/: error-json.xsl
web/src/main/webapp/xslt/services/dcat/: rdf.xsl
web/src/main/webapp/xslt/ui-metadata/: form-builder.xsl
(+431 files in other folders)
