#GeoNetwork opensource properties. These are also used by both gast and geonetwork at runtime
jre_url=http\://java.sun.com/javase/downloads
debugOn=on
date=1250161750
svn_url=https\://geonetwork.svn.sourceforge.net/svnroot/geonetwork/trunk
svn_revision=8717
git_url=${git.remote.origin.url}
buildDate=${build.timestamp}
subVersion=${geonetwork.subversion}
version=${geonetwork.version}
ant.build.javac.target=1.5
day=${git.build.time}
release=${geonetwork.version}
javaVersion=${java.version}
OS=Compiled on ${os.name} ${os.version} ${os.arch}
git_revision=${git.commit.id}
