/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */
   
   
@import (less) "../../../style/ec.css";
/* @import (less) "../../../style/ec-content.css"; */   



body {
    font-size: inherit;
}

.navbar-nav > li > a {
	padding: inherit;
}


.title-blank{background-image:url("../../catalog/views/estat/images/title_blank.gif");}

